# Database
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23
alembic==1.12.1

# Machine Learning
numpy==1.24.3
scikit-learn==1.3.2
pandas==2.1.3
faiss-cpu==1.7.4
sentence-transformers==2.2.2

--find-links https://download.pytorch.org/whl/cpu
torch==2.1.0

# NLP - Fixed versions for compatibility
spacy==3.7.2  # Updated to support newer pydantic
spacy-transformers==1.3.0
transformers==4.30.2
nltk==3.8.1

# SpaCy models
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.0/en_core_web_md-3.7.0-py3-none-any.whl

# Web Server
gunicorn>=21.2.0
uvicorn>=0.24.0
fastapi>=0.104.1
starlette>=0.27.0

# Monitoring & Logging
python-json-logger>=2.0.7
prometheus-client>=0.18.0
statsd>=4.0.1
datadog>=0.47.0

# Caching & Queue
redis>=5.0.1
celery>=5.3.4

# Security & SSL
cryptography>=41.0.5
certifi>=2023.7.22
requests>=2.31.0
urllib3>=2.0.7

# Utils
pydantic==2.4.2  # Fixed version for compatibility
python-dotenv>=1.0.0
python-dateutil>=2.8.2
pytz>=2023.3.post1

# Process Management
supervisor>=4.2.5
circus>=0.18.0

# Geographic
geopy>=2.4.1
Shapely>=2.0.2

# Testing & Quality
pytest>=7.4.0
pytest-cov>=4.1.0
mypy>=1.7.0
black>=23.11.0
isort>=5.12.0

# AWS
boto3>=1.29.0
botocore>=1.32.0
aws-xray-sdk>=2.12.1

# Search Engine & Indexing
elasticsearch>=8.11.0
elasticsearch-dsl>=8.9.0

# Performance
ujson>=5.8.0
orjson>=3.9.10
asyncpg>=0.29.0
aiohttp>=3.9.0

# Text Processing & Spell Checking
pyspellchecker>=0.7.2

# Optimization
numba>=0.58.1
joblib>=1.3.2