# Core dependencies
sqlalchemy>=2.0.23
psycopg2-binary>=2.9.9
python-dotenv>=1.0.0
requests>=2.31.0

# ML/AI dependencies
numpy==1.24.3  # Fixed version for compatibility
pandas>=2.1.3
scikit-learn>=1.3.2
sentence-transformers>=2.2.2
faiss-cpu==1.7.4  # Using FAISS instead of NMSLIB
torch==2.1.0+cpu  # CPU version for better compatibility
spacy==3.6.1  # Fixed version

# Base NLP - using standard spaCy with transformers instead of scispacy
nltk==3.8.1
spacy-transformers==1.2.5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.6.0/en_core_web_md-3.6.0-py3-none-any.whl

# Visualization
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.18.0

# Utilities
python-json-logger>=2.0.7
tqdm>=4.66.1

# Geolocation
geopy>=2.4.1

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.1

# Security
cryptography>=41.0.5
